In [89]:
# Import necessary libraries. 
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Suppressing warnings
import warnings  
warnings.filterwarnings('ignore')

In [90]:
# Import the CSV file.
kite = pd.read_csv('clustered_data.csv')

In [91]:
# View the DataFrame.
print(kite.shape)
kite.head()

(4119, 18)

,Unnamed: 0,distance,OrderID,WebsiteID,OrderDate,Courier,ProductsExVAT,DeliveryExVAT,DateDespatched,DeliveryCost,Weight,Volume (m3),Pallets,id,Outward Code,latitude,longitude,Cluster Label
0,0,26.84,2295440,7700,2023-04-18,MFS,375.40,0.00,2023-04-18,34.46,110.00,0.225000,0.200000,766,DY6,52.496759,-2.173682,1
1,1,26.84,2277415,67940,2023-03-28,DX Freight,236.61,0.00,2023-03-28,16.45,33.30,0.959000,0.473039,766,DY6,52.496759,-2.173682,1
2,2,26.84,2279524,67940,2023-03-30,DX Freight,70.58,13.20,2023-03-30,11.79,21.80,0.209100,0.222222,766,DY6,52.496759,-2.173682,1
3,3,26.84,2275231,483789,2023-03-27,DX Express,76.95,7.22,2023-03-27,6.81,17.77,0.040200,0.030342,766,DY6,52.496759,-2.173682,1
4,4,26.84,2285334,483789,2023-04-05,DX Express,147.30,0.00,2023-04-05,11.46,34.70,0.100552,0.052361,766,DY6,52.496759,-2.173682,1

In [92]:
# Drop first column. 
kite = kite.drop('Unnamed: 0', axis=1)

In [93]:
# View the DataFrame.
print(kite.shape)
kite.head()

(4119, 17)

,distance,OrderID,WebsiteID,OrderDate,Courier,ProductsExVAT,DeliveryExVAT,DateDespatched,DeliveryCost,Weight,Volume (m3),Pallets,id,Outward Code,latitude,longitude,Cluster Label
0,26.84,2295440,7700,2023-04-18,MFS,375.40,0.00,2023-04-18,34.46,110.00,0.225000,0.200000,766,DY6,52.496759,-2.173682,1
1,26.84,2277415,67940,2023-03-28,DX Freight,236.61,0.00,2023-03-28,16.45,33.30,0.959000,0.473039,766,DY6,52.496759,-2.173682,1
2,26.84,2279524,67940,2023-03-30,DX Freight,70.58,13.20,2023-03-30,11.79,21.80,0.209100,0.222222,766,DY6,52.496759,-2.173682,1
3,26.84,2275231,483789,2023-03-27,DX Express,76.95,7.22,2023-03-27,6.81,17.77,0.040200,0.030342,766,DY6,52.496759,-2.173682,1
4,26.84,2285334,483789,2023-04-05,DX Express,147.30,0.00,2023-04-05,11.46,34.70,0.100552,0.052361,766,DY6,52.496759,-2.173682,1

In [94]:
# Explore the metadata.
kite.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4119 entries, 0 to 4118
Data columns (total 17 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   distance        4119 non-null   float64
 1   OrderID         4119 non-null   int64
 2   WebsiteID       4119 non-null   int64
 3   OrderDate       4119 non-null   object
 4   Courier         4119 non-null   object
 5   ProductsExVAT   4119 non-null   float64
 6   DeliveryExVAT   4119 non-null   float64
 7   DateDespatched  4119 non-null   object
 8   DeliveryCost    4119 non-null   float64
 9   Weight          4119 non-null   float64
 10  Volume (m3)     4119 non-null   float64
 11  Pallets         4119 non-null   float64
 12  id              4119 non-null   int64
 13  Outward Code    4119 non-null   object
 14  latitude        4119 non-null   float64
 15  longitude       4119 non-null   float64
 16  Cluster Label   4119 non-null   int64
dtypes: float64(9), int64(4), object(4)
memory usage: 547.2+ KB

In [95]:
# Convert the 'OrderDate' column to datetime type
kite['OrderDate'] = pd.to_datetime(kite['OrderDate'])

# Remove the time component and keep only the date
kite['OrderDate'] = kite['OrderDate'].dt.date

# Convert 'DateDespatched' column to datetime format
kite['DateDespatched'] = pd.to_datetime(kite['DateDespatched'])

# Display the updated DataFrame
kite.head()

,distance,OrderID,WebsiteID,OrderDate,Courier,ProductsExVAT,DeliveryExVAT,DateDespatched,DeliveryCost,Weight,Volume (m3),Pallets,id,Outward Code,latitude,longitude,Cluster Label
0,26.84,2295440,7700,2023-04-18,MFS,375.40,0.00,2023-04-18,34.46,110.00,0.225000,0.200000,766,DY6,52.496759,-2.173682,1
1,26.84,2277415,67940,2023-03-28,DX Freight,236.61,0.00,2023-03-28,16.45,33.30,0.959000,0.473039,766,DY6,52.496759,-2.173682,1
2,26.84,2279524,67940,2023-03-30,DX Freight,70.58,13.20,2023-03-30,11.79,21.80,0.209100,0.222222,766,DY6,52.496759,-2.173682,1
3,26.84,2275231,483789,2023-03-27,DX Express,76.95,7.22,2023-03-27,6.81,17.77,0.040200,0.030342,766,DY6,52.496759,-2.173682,1
4,26.84,2285334,483789,2023-04-05,DX Express,147.30,0.00,2023-04-05,11.46,34.70,0.100552,0.052361,766,DY6,52.496759,-2.173682,1

### Only Looking at Working Days

In [96]:
# Creating a column to identify the day of the week that the order was dispatched
kite['weekday'] = kite['DateDespatched'].apply(lambda x: x.weekday())

# Removing orders from the DataFrame that were dispatched on a Saturday (5) or Sunday (6)    
kite_wd = kite.loc[~((kite['weekday'] == 5) | (kite['weekday'] == 6))]

# Checking this has worked
kite_wd['weekday'].unique()

array([1, 3, 0, 2, 4], dtype=int64)

In [97]:
# Removing orders that were dispatched on the Easter bank holidays April 7th & 10th
kite_wd = kite_wd[~kite_wd['DateDespatched'].isin([pd.Timestamp('20230407'), pd.Timestamp('20230410')])]

# Checking this has worked
kite_wd['DateDespatched'].unique()

array(['2023-04-18T00:00:00.000000000', '2023-03-28T00:00:00.000000000',
       '2023-03-30T00:00:00.000000000', '2023-03-27T00:00:00.000000000',
       '2023-04-05T00:00:00.000000000', '2023-04-14T00:00:00.000000000',
       '2023-04-21T00:00:00.000000000', '2023-04-04T00:00:00.000000000',
       '2023-04-13T00:00:00.000000000', '2023-04-19T00:00:00.000000000',
       '2023-04-17T00:00:00.000000000', '2023-03-31T00:00:00.000000000',
       '2023-04-11T00:00:00.000000000', '2023-04-20T00:00:00.000000000',
       '2023-04-03T00:00:00.000000000', '2023-04-24T00:00:00.000000000',
       '2023-03-29T00:00:00.000000000', '2023-04-12T00:00:00.000000000',
       '2023-04-06T00:00:00.000000000'], dtype='datetime64[ns]')

In [98]:
# Viewing the DataFrame
kite_wd.head()

,distance,OrderID,WebsiteID,OrderDate,Courier,ProductsExVAT,DeliveryExVAT,DateDespatched,DeliveryCost,Weight,Volume (m3),Pallets,id,Outward Code,latitude,longitude,Cluster Label,weekday
0,26.84,2295440,7700,2023-04-18,MFS,375.40,0.00,2023-04-18,34.46,110.00,0.225000,0.200000,766,DY6,52.496759,-2.173682,1,1
1,26.84,2277415,67940,2023-03-28,DX Freight,236.61,0.00,2023-03-28,16.45,33.30,0.959000,0.473039,766,DY6,52.496759,-2.173682,1,1
2,26.84,2279524,67940,2023-03-30,DX Freight,70.58,13.20,2023-03-30,11.79,21.80,0.209100,0.222222,766,DY6,52.496759,-2.173682,1,3
3,26.84,2275231,483789,2023-03-27,DX Express,76.95,7.22,2023-03-27,6.81,17.77,0.040200,0.030342,766,DY6,52.496759,-2.173682,1,0
4,26.84,2285334,483789,2023-04-05,DX Express,147.30,0.00,2023-04-05,11.46,34.70,0.100552,0.052361,766,DY6,52.496759,-2.173682,1,2

In [99]:
# View the DataFrame.
print(kite_wd.shape)
kite_wd.head()

(4114, 18)

,distance,OrderID,WebsiteID,OrderDate,Courier,ProductsExVAT,DeliveryExVAT,DateDespatched,DeliveryCost,Weight,Volume (m3),Pallets,id,Outward Code,latitude,longitude,Cluster Label,weekday
0,26.84,2295440,7700,2023-04-18,MFS,375.40,0.00,2023-04-18,34.46,110.00,0.225000,0.200000,766,DY6,52.496759,-2.173682,1,1
1,26.84,2277415,67940,2023-03-28,DX Freight,236.61,0.00,2023-03-28,16.45,33.30,0.959000,0.473039,766,DY6,52.496759,-2.173682,1,1
2,26.84,2279524,67940,2023-03-30,DX Freight,70.58,13.20,2023-03-30,11.79,21.80,0.209100,0.222222,766,DY6,52.496759,-2.173682,1,3
3,26.84,2275231,483789,2023-03-27,DX Express,76.95,7.22,2023-03-27,6.81,17.77,0.040200,0.030342,766,DY6,52.496759,-2.173682,1,0
4,26.84,2285334,483789,2023-04-05,DX Express,147.30,0.00,2023-04-05,11.46,34.70,0.100552,0.052361,766,DY6,52.496759,-2.173682,1,2

### View the number of pallets by each courier.

In [100]:
# Pivot the data to see orders by day by courier. 
df_pallets_by_day = kite_wd.pivot_table(index='Courier', columns='DateDespatched', values='Pallets', aggfunc='sum')

# Display the DataFrame
df_pallets_by_day

DateDespatched,2023-03-27,2023-03-28,2023-03-29,2023-03-30,2023-03-31,2023-04-03,2023-04-04,2023-04-05,2023-04-06,2023-04-11,2023-04-12,2023-04-13,2023-04-14,2023-04-17,2023-04-18,2023-04-19,2023-04-20,2023-04-21,2023-04-24
Courier,,,,,,,,,,,,,,,,,,,
DX Express,4.616404,4.518865,5.144407,3.958700,3.505057,6.555529,5.912807,4.378271,4.752816,5.810669,5.963704,4.702215,4.017657,7.020286,4.467964,4.417472,4.421275,3.025838,1.434405
DX Freight,30.451613,44.822030,52.458985,35.513379,47.766938,50.205710,40.632773,48.033201,42.223685,45.739396,39.569733,41.331109,39.314007,44.309703,44.850658,49.159995,37.548871,28.230203,4.787788
MFS,47.120202,51.782688,62.201050,58.730373,80.375012,65.746475,75.810205,55.410141,58.052465,67.167455,71.807397,74.466855,57.197183,52.677089,80.846135,46.580927,52.387287,66.772236,2.678333
Split,17.459936,1.677778,10.281834,5.675382,10.733699,10.110683,23.650675,17.780839,3.791667,26.344173,16.118871,21.343810,9.007645,10.269445,15.507684,6.787302,NaN,4.566667,NaN

In [101]:
# Remove DX Express as will only look to replace DX Freight, MFS, and Spit orders. 
courier_to_remove = 'DX Express'

# Drop the row corresponding to the specified courier
df_pallets_by_day = df_pallets_by_day.drop(courier_to_remove)

# Display the updated DataFrame
print(df_pallets_by_day)

DateDespatched  2023-03-27  2023-03-28  2023-03-29  2023-03-30  2023-03-31  \
Courier
DX Freight       30.451613   44.822030   52.458985   35.513379   47.766938
MFS              47.120202   51.782688   62.201050   58.730373   80.375012
Split            17.459936    1.677778   10.281834    5.675382   10.733699

DateDespatched  2023-04-03  2023-04-04  2023-04-05  2023-04-06  2023-04-11  \
Courier
DX Freight       50.205710   40.632773   48.033201   42.223685   45.739396
MFS              65.746475   75.810205   55.410141   58.052465   67.167455
Split            10.110683   23.650675   17.780839    3.791667   26.344173

DateDespatched  2023-04-12  2023-04-13  2023-04-14  2023-04-17  2023-04-18  \
Courier
DX Freight       39.569733   41.331109   39.314007   44.309703   44.850658
MFS              71.807397   74.466855   57.197183   52.677089   80.846135
Split            16.118871   21.343810    9.007645   10.269445   15.507684

DateDespatched  2023-04-19  2023-04-20  2023-04-21  2023-04-24
Courier
DX Freight       49.159995   37.548871   28.230203    4.787788
MFS              46.580927   52.387287   66.772236    2.678333
Split             6.787302         NaN    4.566667         NaN

In [102]:
# Calculate the average pallet per day for each courier
average_pallet_per_day = df_pallets_by_day.median(axis=1)  

average_pallet_per_day

Courier
DX Freight    42.223685
MFS           58.730373
Split         10.281834
dtype: float64

### View the number of orders by each courier.

In [103]:
# Pivot the data to see number of orders by day by courier. 
df_orders_by_day = kite_wd.pivot_table(index='Courier', columns='DateDespatched', values='OrderID', aggfunc='count')

# Display the DataFrame
df_orders_by_day

DateDespatched,2023-03-27,2023-03-28,2023-03-29,2023-03-30,2023-03-31,2023-04-03,2023-04-04,2023-04-05,2023-04-06,2023-04-11,2023-04-12,2023-04-13,2023-04-14,2023-04-17,2023-04-18,2023-04-19,2023-04-20,2023-04-21,2023-04-24
Courier,,,,,,,,,,,,,,,,,,,
DX Express,75.0,80.0,91.0,78.0,72.0,116.0,101.0,81.0,87.0,104.0,100.0,79.0,72.0,106.0,82.0,78.0,77.0,52.0,27.0
DX Freight,71.0,91.0,86.0,73.0,76.0,108.0,88.0,86.0,81.0,95.0,104.0,82.0,66.0,116.0,109.0,108.0,84.0,66.0,15.0
MFS,43.0,48.0,41.0,44.0,40.0,49.0,58.0,46.0,43.0,54.0,60.0,47.0,27.0,53.0,64.0,54.0,48.0,44.0,4.0
Split,8.0,1.0,4.0,5.0,3.0,5.0,5.0,9.0,2.0,4.0,8.0,7.0,4.0,7.0,6.0,4.0,NaN,2.0,NaN

In [104]:
# Calculate the average orders per day for each courier
average_order_per_day = df_orders_by_day.median(axis=1)  

average_order_per_day

Courier
DX Express    80.0
DX Freight    86.0
MFS           47.0
Split          5.0
dtype: float64

### Work out optimal truck capacity for daily pallet average

#### Assumption that we would prefer to fill a larger vehicle to 70% rather than have multiple smaller trucks.

In [105]:
import math

pallet_capacity_3_5_tonne_van = 2
pallet_capacity_7_5_tonne_LGV = 14
pallet_capacity_18_tonne_LGV = 24
fill_capacity_percent = 0.7

# Create a new DataFrame to store the truck type and number of trucks needed for each courier on average.
df_trucks_needed_avg = pd.DataFrame(index=average_pallet_per_day.index)

# Add columns for average pallet count and each truck size
df_trucks_needed_avg['Average_Orders_Day'] = average_order_per_day
df_trucks_needed_avg['Average_Pallets_Day'] = average_pallet_per_day
df_trucks_needed_avg['3.5-tonne Van (2)'] = 0
df_trucks_needed_avg['7.5-tonne LGV (14)'] = 0
df_trucks_needed_avg['18-tonne LGV (24)'] = 0

In [106]:
# Use a for loop to determine the truck type and number of trucks needed for each courier
for courier in df_trucks_needed_avg.index:
    pallets_needed = df_trucks_needed_avg.loc[courier, 'Average_Pallets_Day']

    # Check if the number of pallets needed is greater than or equal to the capacity of the 18-tonne LGV
    if pallets_needed >= math.ceil(pallet_capacity_18_tonne_LGV * fill_capacity_percent):
        trucks_needed_18_tonne = math.ceil(pallets_needed / pallet_capacity_18_tonne_LGV)
        df_trucks_needed_avg.loc[courier, '18-tonne LGV (24)'] = trucks_needed_18_tonne

    # Check if the number of pallets needed is greater than or equal to the capacity of the 7.5-tonne LGV
    elif pallets_needed >= math.ceil(pallet_capacity_7_5_tonne_LGV * fill_capacity_percent):
        trucks_needed_7_5_tonne = math.ceil(pallets_needed / pallet_capacity_7_5_tonne_LGV)
        df_trucks_needed_avg.loc[courier, '7.5-tonne LGV (14)'] = trucks_needed_7_5_tonne

    # If the number of pallets needed is less than the fill capacity of the 7.5-tonne LGV, use smaller trucks
    else:
        trucks_needed_3_5_tonne = math.ceil(pallets_needed / pallet_capacity_3_5_tonne_van)
        df_trucks_needed_avg.loc[courier, '3.5-tonne Van (2)'] = trucks_needed_3_5_tonne

# Add a total row that sums the number of trucks needed for each truck type
df_trucks_needed_avg.loc['Total'] = df_trucks_needed_avg.sum()
        
# Display the DataFrame with the truck type and number of trucks needed for each courier on average
df_trucks_needed_avg

,Average_Orders_Day,Average_Pallets_Day,3.5-tonne Van (2),7.5-tonne LGV (14),18-tonne LGV (24)
Courier,,,,,
DX Freight,86.0,42.223685,0.0,0.0,2.0
MFS,47.0,58.730373,0.0,0.0,3.0
Split,5.0,10.281834,0.0,1.0,0.0
Total,138.0,111.235892,0.0,1.0,5.0

### Work out optimal truck capacity for maximum of 25 orders a day

In [107]:
# Copy the Dataframe. 
df_trucks_25_max = df_trucks_needed_avg.copy()

# Drop the Total row. 
df_trucks_25_max = df_trucks_25_max.drop('Total')

In [108]:
# Calculated a % of pallets based on the % of 25 max orders / Average_Orders_Day.
# Ignored if Average_Orders_Day was less than 25. 

# Calculate the order percentage by dividing 25 by the average orders per day
df_trucks_25_max['Percentage_25max_orders'] = 25 / df_trucks_25_max['Average_Orders_Day']

# Apply the order percentage to the average pallets per day, ignoring values where Average_Orders_Day < 25
df_trucks_25_max['Pallets_25max_orders'] = df_trucks_25_max.apply(lambda row: row['Average_Pallets_Day'] 
                                                                      * row['Percentage_25max_orders'] 
                                                                      if row['Average_Orders_Day'] >= 25 
                                                                      else row['Average_Pallets_Day'], axis=1)

df_trucks_25_max

,Average_Orders_Day,Average_Pallets_Day,3.5-tonne Van (2),7.5-tonne LGV (14),18-tonne LGV (24),Percentage_25max_orders,Pallets_25max_orders
Courier,,,,,,,
DX Freight,86.0,42.223685,0.0,0.0,2.0,0.290698,12.274327
MFS,47.0,58.730373,0.0,0.0,3.0,0.531915,31.239560
Split,5.0,10.281834,0.0,1.0,0.0,5.000000,10.281834

In [109]:
# Specify the columns you want to include in the new DataFrame
columns_to_include = ['Pallets_25max_orders']

# Create the new DataFrame with the selected columns
df_trucks_25_max = df_trucks_25_max[columns_to_include]

df_trucks_25_max

            Pallets_25max_orders
Courier
DX Freight             12.274327
MFS                    31.239560
Split                  10.281834

In [110]:
# Work out new trucks needed based on this daily pallet number for 25 max orders. 

import math

pallet_capacity_3_5_tonne_van = 2
pallet_capacity_7_5_tonne_LGV = 14
pallet_capacity_18_tonne_LGV = 24
fill_capacity_percent = 0.7

# Add columns for average pallet count and each truck size
df_trucks_25_max['3.5-tonne Van (2)'] = 0
df_trucks_25_max['7.5-tonne LGV (14)'] = 0
df_trucks_25_max['18-tonne LGV (24)'] = 0

df_trucks_25_max

,Pallets_25max_orders,3.5-tonne Van (2),7.5-tonne LGV (14),18-tonne LGV (24)
Courier,,,,
DX Freight,12.274327,0,0,0
MFS,31.239560,0,0,0
Split,10.281834,0,0,0

In [111]:
# Use a for loop to determine the truck type and number of trucks needed for each courier
for courier in df_trucks_25_max.index:
    pallets_needed = df_trucks_25_max.loc[courier, 'Pallets_25max_orders']

    # Check if the number of pallets needed is greater than or equal to the capacity of the 18-tonne LGV
    if pallets_needed >= math.ceil(pallet_capacity_18_tonne_LGV * fill_capacity_percent):
        trucks_needed_18_tonne = 1
        trucks_needed_7_5_tonne = 1
        df_trucks_25_max.loc[courier, '18-tonne LGV (24)'] = trucks_needed_18_tonne
        df_trucks_25_max.loc[courier, '7.5-tonne LGV (14)'] = trucks_needed_7_5_tonne

    # Check if the number of pallets needed is greater than or equal to the capacity of the 7.5-tonne LGV
    elif pallets_needed >= math.ceil(pallet_capacity_7_5_tonne_LGV * fill_capacity_percent):
        trucks_needed_7_5_tonne = 1
        df_trucks_25_max.loc[courier, '7.5-tonne LGV (14)'] = trucks_needed_7_5_tonne

    # If the number of pallets needed is less than the capacity of the 7.5-tonne LGV, use a smaller truck
    else:
        trucks_needed_3_5_tonne = 1
        df_trucks_25_max.loc[courier, '3.5-tonne Van (2)'] = trucks_needed_3_5_tonne

# Add a total row that sums the number of trucks needed for each truck type
df_trucks_25_max.loc['Total'] = df_trucks_25_max.sum()
        
# Display the updated DataFrame
df_trucks_25_max

,Pallets_25max_orders,3.5-tonne Van (2),7.5-tonne LGV (14),18-tonne LGV (24)
Courier,,,,
DX Freight,12.274327,0.0,1.0,0.0
MFS,31.239560,0.0,1.0,1.0
Split,10.281834,0.0,1.0,0.0
Total,53.795721,0.0,3.0,1.0