In [1]:
# Import necessary libraries. 
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Suppressing warnings
import warnings  
warnings.filterwarnings('ignore')

In [2]:
# Import the CSV file.
kite = pd.read_csv('clustered_data.csv')

In [3]:
# View the DataFrame.
print(kite.shape)
kite.head()

(4119, 19)

,Unnamed: 0,distance,OrderID,WebsiteID,OrderDate,Courier,ProductsExVAT,DeliveryExVAT,DateDespatched,DeliveryCost,Weight,Volume (m3),Pallets,id,Outward Code,Country,latitude,longitude,Cluster Label
0,0,26.84,2295440,7700,18/04/2023,MFS,375.40,0.00,18/04/2023,34.46,110.00,0.225000,0.200000,766,DY6,United Kingdom,52.496759,-2.173682,1
1,1,26.84,2277415,67940,28/03/2023,DX Freight,236.61,0.00,28/03/2023,16.45,33.30,0.959000,0.473039,766,DY6,United Kingdom,52.496759,-2.173682,1
2,2,26.84,2279524,67940,30/03/2023,DX Freight,70.58,13.20,30/03/2023,11.79,21.80,0.209100,0.222222,766,DY6,United Kingdom,52.496759,-2.173682,1
3,3,26.84,2275231,483789,27/03/2023,DX Express,76.95,7.22,27/03/2023,6.81,17.77,0.040200,0.030342,766,DY6,United Kingdom,52.496759,-2.173682,1
4,4,26.84,2285334,483789,05/04/2023,DX Express,147.30,0.00,05/04/2023,11.46,34.70,0.100552,0.052361,766,DY6,United Kingdom,52.496759,-2.173682,1

In [4]:
# Drop first column. 
kite = kite.drop('Unnamed: 0', axis=1)

In [5]:
# View the DataFrame.
print(kite.shape)
kite.head()

(4119, 18)

,distance,OrderID,WebsiteID,OrderDate,Courier,ProductsExVAT,DeliveryExVAT,DateDespatched,DeliveryCost,Weight,Volume (m3),Pallets,id,Outward Code,Country,latitude,longitude,Cluster Label
0,26.84,2295440,7700,18/04/2023,MFS,375.40,0.00,18/04/2023,34.46,110.00,0.225000,0.200000,766,DY6,United Kingdom,52.496759,-2.173682,1
1,26.84,2277415,67940,28/03/2023,DX Freight,236.61,0.00,28/03/2023,16.45,33.30,0.959000,0.473039,766,DY6,United Kingdom,52.496759,-2.173682,1
2,26.84,2279524,67940,30/03/2023,DX Freight,70.58,13.20,30/03/2023,11.79,21.80,0.209100,0.222222,766,DY6,United Kingdom,52.496759,-2.173682,1
3,26.84,2275231,483789,27/03/2023,DX Express,76.95,7.22,27/03/2023,6.81,17.77,0.040200,0.030342,766,DY6,United Kingdom,52.496759,-2.173682,1
4,26.84,2285334,483789,05/04/2023,DX Express,147.30,0.00,05/04/2023,11.46,34.70,0.100552,0.052361,766,DY6,United Kingdom,52.496759,-2.173682,1

In [6]:
# Explore the metadata.
kite.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4119 entries, 0 to 4118
Data columns (total 18 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   distance        4119 non-null   float64
 1   OrderID         4119 non-null   int64
 2   WebsiteID       4119 non-null   int64
 3   OrderDate       4119 non-null   object
 4   Courier         4119 non-null   object
 5   ProductsExVAT   4119 non-null   float64
 6   DeliveryExVAT   4119 non-null   float64
 7   DateDespatched  4119 non-null   object
 8   DeliveryCost    4119 non-null   float64
 9   Weight          4119 non-null   float64
 10  Volume (m3)     4119 non-null   float64
 11  Pallets         4119 non-null   float64
 12  id              4119 non-null   int64
 13  Outward Code    4119 non-null   object
 14  Country         4119 non-null   object
 15  latitude        4119 non-null   float64
 16  longitude       4119 non-null   float64
 17  Cluster Label   4119 non-null   int64
dtypes: float64(9), int64(4), object(5)
memory usage: 579.4+ KB

In [7]:
# Convert the 'OrderDate' column to datetime type
kite['OrderDate'] = pd.to_datetime(kite['OrderDate'])

# Remove the time component and keep only the date
kite['OrderDate'] = kite['OrderDate'].dt.date

# Convert 'DateDespatched' column to datetime format
kite['DateDespatched'] = pd.to_datetime(kite['DateDespatched'])

# Display the updated DataFrame
kite.head()

,distance,OrderID,WebsiteID,OrderDate,Courier,ProductsExVAT,DeliveryExVAT,DateDespatched,DeliveryCost,Weight,Volume (m3),Pallets,id,Outward Code,Country,latitude,longitude,Cluster Label
0,26.84,2295440,7700,2023-04-18,MFS,375.40,0.00,2023-04-18,34.46,110.00,0.225000,0.200000,766,DY6,United Kingdom,52.496759,-2.173682,1
1,26.84,2277415,67940,2023-03-28,DX Freight,236.61,0.00,2023-03-28,16.45,33.30,0.959000,0.473039,766,DY6,United Kingdom,52.496759,-2.173682,1
2,26.84,2279524,67940,2023-03-30,DX Freight,70.58,13.20,2023-03-30,11.79,21.80,0.209100,0.222222,766,DY6,United Kingdom,52.496759,-2.173682,1
3,26.84,2275231,483789,2023-03-27,DX Express,76.95,7.22,2023-03-27,6.81,17.77,0.040200,0.030342,766,DY6,United Kingdom,52.496759,-2.173682,1
4,26.84,2285334,483789,2023-05-04,DX Express,147.30,0.00,2023-05-04,11.46,34.70,0.100552,0.052361,766,DY6,United Kingdom,52.496759,-2.173682,1

### Only Looking at Working Days

In [8]:
# Creating a column to identify the day of the week that the order was dispatched
kite['weekday'] = kite['DateDespatched'].apply(lambda x: x.weekday())

# Removing orders from the DataFrame that were dispatched on a Saturday (5) or Sunday (6)    
kite_wd = kite.loc[~((kite['weekday'] == 5) | (kite['weekday'] == 6))]

# Checking this has worked
kite_wd['weekday'].unique()

array([1, 3, 0, 4, 2], dtype=int64)

In [9]:
# Removing orders that were dispatched on the Easter bank holidays April 7th & 10th
kite_wd = kite_wd[~kite_wd['DateDespatched'].isin([pd.Timestamp('20230407'), pd.Timestamp('20230410')])]

# Checking this has worked
kite_wd['DateDespatched'].unique()

array(['2023-04-18T00:00:00.000000000', '2023-03-28T00:00:00.000000000',
       '2023-03-30T00:00:00.000000000', '2023-03-27T00:00:00.000000000',
       '2023-05-04T00:00:00.000000000', '2023-04-14T00:00:00.000000000',
       '2023-04-21T00:00:00.000000000', '2023-04-04T00:00:00.000000000',
       '2023-04-13T00:00:00.000000000', '2023-04-19T00:00:00.000000000',
       '2023-04-17T00:00:00.000000000', '2023-03-31T00:00:00.000000000',
       '2023-04-20T00:00:00.000000000', '2023-04-24T00:00:00.000000000',
       '2023-03-29T00:00:00.000000000', '2023-12-04T00:00:00.000000000',
       '2023-10-04T00:00:00.000000000'], dtype='datetime64[ns]')

In [10]:
# Viewing the DataFrame
kite_wd.head()

,distance,OrderID,WebsiteID,OrderDate,Courier,ProductsExVAT,DeliveryExVAT,DateDespatched,DeliveryCost,Weight,Volume (m3),Pallets,id,Outward Code,Country,latitude,longitude,Cluster Label,weekday
0,26.84,2295440,7700,2023-04-18,MFS,375.40,0.00,2023-04-18,34.46,110.00,0.225000,0.200000,766,DY6,United Kingdom,52.496759,-2.173682,1,1
1,26.84,2277415,67940,2023-03-28,DX Freight,236.61,0.00,2023-03-28,16.45,33.30,0.959000,0.473039,766,DY6,United Kingdom,52.496759,-2.173682,1,1
2,26.84,2279524,67940,2023-03-30,DX Freight,70.58,13.20,2023-03-30,11.79,21.80,0.209100,0.222222,766,DY6,United Kingdom,52.496759,-2.173682,1,3
3,26.84,2275231,483789,2023-03-27,DX Express,76.95,7.22,2023-03-27,6.81,17.77,0.040200,0.030342,766,DY6,United Kingdom,52.496759,-2.173682,1,0
4,26.84,2285334,483789,2023-05-04,DX Express,147.30,0.00,2023-05-04,11.46,34.70,0.100552,0.052361,766,DY6,United Kingdom,52.496759,-2.173682,1,3

In [11]:
# View the DataFrame.
print(kite_wd.shape)
kite_wd.head()

(3369, 19)

,distance,OrderID,WebsiteID,OrderDate,Courier,ProductsExVAT,DeliveryExVAT,DateDespatched,DeliveryCost,Weight,Volume (m3),Pallets,id,Outward Code,Country,latitude,longitude,Cluster Label,weekday
0,26.84,2295440,7700,2023-04-18,MFS,375.40,0.00,2023-04-18,34.46,110.00,0.225000,0.200000,766,DY6,United Kingdom,52.496759,-2.173682,1,1
1,26.84,2277415,67940,2023-03-28,DX Freight,236.61,0.00,2023-03-28,16.45,33.30,0.959000,0.473039,766,DY6,United Kingdom,52.496759,-2.173682,1,1
2,26.84,2279524,67940,2023-03-30,DX Freight,70.58,13.20,2023-03-30,11.79,21.80,0.209100,0.222222,766,DY6,United Kingdom,52.496759,-2.173682,1,3
3,26.84,2275231,483789,2023-03-27,DX Express,76.95,7.22,2023-03-27,6.81,17.77,0.040200,0.030342,766,DY6,United Kingdom,52.496759,-2.173682,1,0
4,26.84,2285334,483789,2023-05-04,DX Express,147.30,0.00,2023-05-04,11.46,34.70,0.100552,0.052361,766,DY6,United Kingdom,52.496759,-2.173682,1,3

In [12]:
kite_nonDX = kite_wd[kite_wd['Courier'] != 'DX Express']
kite_nonDX

,distance,OrderID,WebsiteID,OrderDate,Courier,ProductsExVAT,DeliveryExVAT,DateDespatched,DeliveryCost,Weight,Volume (m3),Pallets,id,Outward Code,Country,latitude,longitude,Cluster Label,weekday
0,26.84,2295440,7700,2023-04-18,MFS,375.40,0.00,2023-04-18,34.46,110.00,0.225000,0.200000,766,DY6,United Kingdom,52.496759,-2.173682,1,1
1,26.84,2277415,67940,2023-03-28,DX Freight,236.61,0.00,2023-03-28,16.45,33.30,0.959000,0.473039,766,DY6,United Kingdom,52.496759,-2.173682,1,1
2,26.84,2279524,67940,2023-03-30,DX Freight,70.58,13.20,2023-03-30,11.79,21.80,0.209100,0.222222,766,DY6,United Kingdom,52.496759,-2.173682,1,3
5,26.84,2292112,778040,2023-04-14,DX Freight,104.00,0.00,2023-04-14,20.55,44.20,0.123500,0.054167,766,DY6,United Kingdom,52.496759,-2.173682,1,4
6,26.84,2298627,846996,2023-04-21,DX Freight,111.36,0.00,2023-04-21,23.25,51.12,0.129600,0.100000,766,DY6,United Kingdom,52.496759,-2.173682,1,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4105,42.67,2283291,827222,2023-04-04,MFS,772.80,19.99,2023-04-04,42.65,406.56,0.739200,0.466667,1670,MK15,United Kingdom,52.051214,-0.718167,4,1
4107,19.60,2292974,893554,2023-04-16,DX Freight,109.80,0.00,2023-04-17,34.03,80.00,0.132400,0.111111,96,B68,United Kingdom,52.482799,-2.000643,1,0
4116,34.22,2294508,896767,2023-04-18,DX Freight,90.09,32.22,2023-04-18,10.92,18.90,1.411200,0.750000,2937,WV7,United Kingdom,52.633048,-2.270047,1,1
4117,38.17,2294964,901125,2023-04-18,DX Freight,278.64,0.00,2023-04-18,14.77,29.88,4.070664,1.511111,1456,LE13,United Kingdom,52.763672,-0.890501,2,1
4118,38.17,2280824,278349,2023-03-31,DX Freight,60.06,12.34,2023-03-31,11.02,12.60,0.940800,0.500000,1456,LE13,United Kingdom,52.763672,-0.890501,2,4

### View the volume by each courier.

In [13]:
# Pivot the data to see orders by day by courier. 
df_volume_by_day = kite_nonDX.pivot_table(index='Cluster Label', columns='DateDespatched', values='Volume (m3)', aggfunc='sum')

# Display the DataFrame
df_volume_by_day

DateDespatched,2023-03-27,2023-03-28,2023-03-29,2023-03-30,2023-03-31,2023-04-04,2023-04-13,2023-04-14,2023-04-17,2023-04-18,2023-04-19,2023-04-20,2023-04-21,2023-04-24,2023-05-04,2023-10-04,2023-12-04
Cluster Label,,,,,,,,,,,,,,,,,
0,7.251909,9.952171,20.547438,7.028912,13.674806,16.175590,12.239129,15.541301,8.406201,12.650169,21.883134,9.047948,11.854074,0.960720,25.524440,NaN,9.513334
1,63.010366,50.921280,44.408904,50.590373,61.112631,83.820526,91.774469,62.226217,40.791971,104.325235,41.491439,30.716260,51.041497,4.661103,62.934045,0.38706,65.069227
2,45.287219,37.617849,41.897670,31.430588,90.849628,58.023650,57.621417,25.759619,54.954580,34.986245,42.644347,52.564509,29.261809,2.694345,43.021609,2.92610,44.647164
3,17.812642,15.381631,55.758238,39.402011,14.823694,30.000494,29.894990,13.534090,38.842378,38.367388,25.399783,31.205333,26.378538,0.587527,43.844445,NaN,63.035226
4,23.800001,41.091753,26.616281,21.008913,44.097096,17.102626,23.222990,29.163183,34.181551,43.853590,23.832307,19.378556,20.252817,NaN,15.366825,NaN,31.696877

In [14]:
# Calculate the average pallet per day for each courier
med_volume_per_day = df_volume_by_day.median(axis=1)  

med_volume_per_day

Cluster Label
0    12.046601
1    51.041497
2    42.644347
3    29.947742
4    23.832307
dtype: float64

### View the number of orders by each courier.

In [15]:
# Pivot the data to see number of orders by day by courier. 
df_orders_by_day = kite_wd.pivot_table(index='Cluster Label', columns='DateDespatched', values='OrderID', aggfunc='count')

# Display the DataFrame
df_orders_by_day

DateDespatched,2023-03-27,2023-03-28,2023-03-29,2023-03-30,2023-03-31,2023-04-04,2023-04-13,2023-04-14,2023-04-17,2023-04-18,2023-04-19,2023-04-20,2023-04-21,2023-04-24,2023-05-04,2023-10-04,2023-12-04
Cluster Label,,,,,,,,,,,,,,,,,
0,17.0,19.0,30.0,17.0,22.0,23.0,18.0,23.0,22.0,22.0,25.0,21.0,13.0,5.0,23.0,NaN,19.0
1,53.0,76.0,67.0,68.0,52.0,87.0,74.0,61.0,74.0,82.0,78.0,71.0,52.0,16.0,59.0,1.0,86.0
2,63.0,54.0,53.0,37.0,56.0,60.0,60.0,39.0,77.0,65.0,68.0,55.0,49.0,12.0,69.0,2.0,72.0
3,33.0,33.0,40.0,45.0,27.0,50.0,36.0,25.0,65.0,52.0,39.0,36.0,24.0,11.0,45.0,NaN,56.0
4,31.0,38.0,32.0,33.0,34.0,32.0,27.0,21.0,44.0,40.0,34.0,26.0,26.0,2.0,26.0,NaN,39.0

In [16]:
# Calculate the average orders per day for each courier
med_order_per_day = df_orders_by_day.median(axis=1)  

med_order_per_day

Cluster Label
0    21.5
1    68.0
2    56.0
3    37.5
4    32.0
dtype: float64

### Work out optimal truck capacity for daily median of volume

#### Assumption that we would prefer to fill a larger vehicle to 70% rather than have multiple smaller trucks.

In [17]:
import math

volume_capacity_3_5_tonne_van = 2.5
volume_capacity_7_5_tonne_LGV = 25
volume_capacity_18_tonne_LGV = 45
fill_capacity_percent = 1

# Create a new DataFrame to store the truck type and number of trucks needed for each courier on average.
df_trucks_needed_med = pd.DataFrame(index= med_volume_per_day.index)

# Add columns for average pallet count and each truck size
df_trucks_needed_med['Average_Orders_Day'] = med_order_per_day
df_trucks_needed_med['Average_Volume_Day'] =med_volume_per_day
df_trucks_needed_med['3.5-tonne Van (2.5)'] = 0
df_trucks_needed_med['7.5-tonne LGV (25)'] = 0
df_trucks_needed_med['18-tonne LGV (45)'] = 0

df_trucks_needed_med

,Average_Orders_Day,Average_Volume_Day,3.5-tonne Van (2.5),7.5-tonne LGV (25),18-tonne LGV (45)
Cluster Label,,,,,
0,21.5,12.046601,0,0,0
1,68.0,51.041497,0,0,0
2,56.0,42.644347,0,0,0
3,37.5,29.947742,0,0,0
4,32.0,23.832307,0,0,0

In [18]:
order_limit = 25
# Use a for loop to determine the truck type and number of trucks needed for each courier
for cluster in df_trucks_needed_med.index:
    volume_needed = df_trucks_needed_med.loc[cluster, 'Average_Volume_Day']

    # Check if the number of pallets needed is greater than or equal to the capacity of the 18-tonne LGV
    if math.ceil(volume_capacity_3_5_tonne_van * fill_capacity_percent) <= volume_needed <= math.ceil(volume_capacity_7_5_tonne_LGV * fill_capacity_percent) and df_trucks_needed_med.loc[cluster, 'Average_Orders_Day'] <= order_limit:
        trucks_needed_7_5_tonne = math.ceil(volume_needed / volume_capacity_7_5_tonne_LGV)
        df_trucks_needed_med.loc[cluster, '7.5-tonne LGV (25)'] = trucks_needed_7_5_tonne

    # Check if the number of pallets needed is greater than or equal to the capacity of the 7.5-tonne LGV
    elif math.ceil(volume_capacity_7_5_tonne_LGV * fill_capacity_percent) <= volume_needed <=math.ceil(volume_capacity_18_tonne_LGV * fill_capacity_percent):
        trucks_needed_18_tonne = math.ceil(volume_needed / volume_capacity_18_tonne_LGV)
        df_trucks_needed_med.loc[cluster, '18-tonne LGV (45)'] = trucks_needed_18_tonne
    
    elif volume_needed >= math.ceil(volume_capacity_18_tonne_LGV * fill_capacity_percent):
         df_trucks_needed_med.loc[cluster, '7.5-tonne LGV (25)'] = trucks_needed_7_5_tonne
        

    # If the number of pallets needed is less than the fill capacity of the 7.5-tonne LGV, use smaller trucks
    #else:
       # trucks_needed_3_5_tonne = math.ceil(volume_needed / volume_capacity_3_5_tonne_van)
       # df_trucks_needed_avg.loc[cluster, '3.5-tonne Van (2)'] = trucks_needed_3_5_tonne

# Add a total row that sums the number of trucks needed for each truck type
df_trucks_needed_med.loc['Total'] = df_trucks_needed_med.sum()
        
# Display the DataFrame with the truck type and number of trucks needed for each courier on average
df_trucks_needed_med

,Average_Orders_Day,Average_Volume_Day,3.5-tonne Van (2.5),7.5-tonne LGV (25),18-tonne LGV (45)
Cluster Label,,,,,
0,21.5,12.046601,0.0,1.0,0.0
1,68.0,51.041497,0.0,1.0,0.0
2,56.0,42.644347,0.0,0.0,1.0
3,37.5,29.947742,0.0,0.0,1.0
4,32.0,23.832307,0.0,0.0,0.0
Total,215.0,159.512494,0.0,2.0,2.0

In [19]:
order_limit = 30


# Use a for loop to determine the truck type and number of trucks needed for each courier
for cluster in df_trucks_needed_med.index:
    volume_needed = df_trucks_needed_med.loc[cluster, 'Average_Volume_Day']

    # Check if the number of pallets needed is greater than or equal to the capacity of the 18-tonne LGV
    if math.ceil(volume_capacity_3_5_tonne_van * fill_capacity_percent) <= volume_needed <= math.ceil(volume_capacity_7_5_tonne_LGV * fill_capacity_percent) and df_trucks_needed_med.loc[cluster, 'Average_Orders_Day'] <= order_limit:
        trucks_needed_7_5_tonne = math.ceil(volume_needed / volume_capacity_7_5_tonne_LGV)
        df_trucks_needed_med.loc[cluster, '7.5-tonne LGV (25)'] = trucks_needed_7_5_tonne

    elif math.ceil(volume_capacity_3_5_tonne_van * fill_capacity_percent) <= volume_needed <= math.ceil(volume_capacity_7_5_tonne_LGV * fill_capacity_percent) and df_trucks_needed_med.loc[cluster, 'Average_Orders_Day'] > order_limit:
        trucks_needed_7_5_tonne = math.ceil(volume_needed / volume_capacity_7_5_tonne_LGV)*(df_trucks_needed_med.loc[cluster, 'Average_Orders_Day']/order_limit)
        df_trucks_needed_med.loc[cluster, '7.5-tonne LGV (25)'] = trucks_needed_7_5_tonne
        
    # Check if the number of pallets needed is greater than or equal to the capacity of the 7.5-tonne LGV
    elif math.ceil(volume_capacity_7_5_tonne_LGV * fill_capacity_percent) <= volume_needed <=math.ceil(volume_capacity_18_tonne_LGV * fill_capacity_percent)and df_trucks_needed_med.loc[cluster, 'Average_Orders_Day'] <= order_limit:
        trucks_needed_18_tonne = math.ceil(volume_needed / volume_capacity_18_tonne_LGV)
        df_trucks_needed_med.loc[cluster, '18-tonne LGV (45)'] = trucks_needed_18_tonne
    elif math.ceil(volume_capacity_7_5_tonne_LGV * fill_capacity_percent) <= volume_needed <=math.ceil(volume_capacity_18_tonne_LGV * fill_capacity_percent)and df_trucks_needed_med.loc[cluster, 'Average_Orders_Day'] > order_limit:
        trucks_needed_7_5_tonne = math.ceil(volume_needed / volume_capacity_7_5_tonne_LGV)*(df_trucks_needed_med.loc[cluster, 'Average_Orders_Day']/order_limit)
        df_trucks_needed_med.loc[cluster, '7.5-tonne LGV (25)'] = trucks_needed_7_5_tonne
        
    
    #elif volume_needed >= math.ceil(volume_capacity_18_tonne_LGV * fill_capacity_percent):
         #df_trucks_needed_med.loc[cluster, '7.5-tonne LGV (25)'] = trucks_needed_7_5_tonne
        

    # If the number of pallets needed is less than the fill capacity of the 7.5-tonne LGV, use smaller trucks
    #else:
       # trucks_needed_3_5_tonne = math.ceil(volume_needed / volume_capacity_3_5_tonne_van)
       # df_trucks_needed_avg.loc[cluster, '3.5-tonne Van (2)'] = trucks_needed_3_5_tonne

# Add a total row that sums the number of trucks needed for each truck type
df_trucks_needed_med.loc['Total'] = df_trucks_needed_med.sum()
        
# Display the DataFrame with the truck type and number of trucks needed for each courier on average
df_trucks_needed_med

,Average_Orders_Day,Average_Volume_Day,3.5-tonne Van (2.5),7.5-tonne LGV (25),18-tonne LGV (45)
Cluster Label,,,,,
0,21.5,12.046601,0.0,1.000000,0.0
1,68.0,51.041497,0.0,1.000000,0.0
2,56.0,42.644347,0.0,3.733333,1.0
3,37.5,29.947742,0.0,2.500000,1.0
4,32.0,23.832307,0.0,1.066667,0.0
Total,430.0,319.024987,0.0,11.300000,4.0

In [27]:
# If the volume is between 3.5 tonne - 7.5 tonne
A = math.ceil(volume_capacity_3_5_tonne_van * 
              fill_capacity_percent) <= volume_needed <= math.ceil(volume_capacity_7_5_tonne_LGV * fill_capacity_percent)

# If the volume is between 7.5 tonne - 18 tonne
B = math.ceil(volume_capacity_7_5_tonne_LGV * 
              fill_capacity_percent) <= volume_needed <= math.ceil(volume_capacity_18_tonne_LGV * fill_capacity_percent)

# If the volume is above 18 tonne
C = volume_needed > math.ceil(volume_capacity_18_tonne_LGV * fill_capacity_percent)

# Define the maximum number of orders to be delivered per truck per day
max_order = 35

# Number of order less than or equal to maximum
D = df_trucks_needed_med.loc[cluster, 'Average_Orders_Day'] <= max_order

# Number of order more than maximum
E = df_trucks_needed_med.loc[cluster, 'Average_Orders_Day'] > max_order


# Use a for loop to determine the truck type and number of trucks needed for each courier
for cluster in df_trucks_needed_med.index:
    volume_needed = df_trucks_needed_med.loc[cluster, 'Average_Volume_Day']

# Check if the volume needed is between 3.5 tonne - 7.5 tonne
    if A:
        trucks_needed_7_5_tonne = math.ceil(volume_needed / volume_capacity_7_5_tonne_LGV)
        df_trucks_needed_med.loc[cluster, '7.5-tonne LGV (25)'] = trucks_needed_7_5_tonne
        if D:
            trucks_needed_7_5_tonne = math.ceil(volume_needed / volume_capacity_7_5_tonne_LGV)
            df_trucks_needed_med.loc[cluster, '7.5-tonne LGV (25)'] = trucks_needed_7_5_tonne
        else

In [21]:
# Use a for loop to determine the truck type and number of trucks needed for each courier
for cluster in df_trucks_needed_med.index:
    volume_needed = df_trucks_needed_med.loc[cluster, 'Average_Volume_Day']

    # Check if the volume needed is between 3.5 tonne - 7.5 tonne
    if A:
        trucks_needed_7_5_tonne = math.ceil(volume_needed / volume_capacity_7_5_tonne_LGV)
        df_trucks_needed_med.loc[cluster, '7.5-tonne LGV (25)'] = trucks_needed_7_5_tonne

    elif math.ceil(volume_capacity_3_5_tonne_van * fill_capacity_percent) <= volume_needed <= math.ceil(volume_capacity_7_5_tonne_LGV * fill_capacity_percent) and df_trucks_needed_med.loc[cluster, 'Average_Orders_Day'] > order_limit:
        trucks_needed_7_5_tonne = math.ceil(volume_needed / volume_capacity_7_5_tonne_LGV)*(df_trucks_needed_med.loc[cluster, 'Average_Orders_Day']/order_limit)
        df_trucks_needed_med.loc[cluster, '7.5-tonne LGV (25)'] = trucks_needed_7_5_tonne
        
    # Check if the number of pallets needed is greater than or equal to the capacity of the 7.5-tonne LGV
    elif math.ceil(volume_capacity_7_5_tonne_LGV * fill_capacity_percent) <= volume_needed <=math.ceil(volume_capacity_18_tonne_LGV * fill_capacity_percent)and df_trucks_needed_med.loc[cluster, 'Average_Orders_Day'] <= order_limit:
        trucks_needed_18_tonne = math.ceil(volume_needed / volume_capacity_18_tonne_LGV)
        df_trucks_needed_med.loc[cluster, '18-tonne LGV (45)'] = trucks_needed_18_tonne
    elif math.ceil(volume_capacity_7_5_tonne_LGV * fill_capacity_percent) <= volume_needed <=math.ceil(volume_capacity_18_tonne_LGV * fill_capacity_percent)and df_trucks_needed_med.loc[cluster, 'Average_Orders_Day'] > order_limit:
        trucks_needed_7_5_tonne = math.ceil(volume_needed / volume_capacity_7_5_tonne_LGV)*(df_trucks_needed_med.loc[cluster, 'Average_Orders_Day']/order_limit)
        df_trucks_needed_med.loc[cluster, '7.5-tonne LGV (25)'] = trucks_needed_7_5_tonne
        
    
    #elif volume_needed >= math.ceil(volume_capacity_18_tonne_LGV * fill_capacity_percent):
         #df_trucks_needed_med.loc[cluster, '7.5-tonne LGV (25)'] = trucks_needed_7_5_tonne
        

    # If the number of pallets needed is less than the fill capacity of the 7.5-tonne LGV, use smaller trucks
    #else:
       # trucks_needed_3_5_tonne = math.ceil(volume_needed / volume_capacity_3_5_tonne_van)
       # df_trucks_needed_avg.loc[cluster, '3.5-tonne Van (2)'] = trucks_needed_3_5_tonne

# Add a total row that sums the number of trucks needed for each truck type
df_trucks_needed_med.loc['Total'] = df_trucks_needed_med.sum()
        
# Display the DataFrame with the truck type and number of trucks needed for each courier on average
df_trucks_needed_med

,Average_Orders_Day,Average_Volume_Day,3.5-tonne Van (2.5),7.5-tonne LGV (25),18-tonne LGV (45)
Cluster Label,,,,,
0,21.5,12.046601,0.0,1.000000,0.0
1,68.0,51.041497,0.0,1.000000,0.0
2,56.0,42.644347,0.0,3.733333,1.0
3,37.5,29.947742,0.0,2.500000,1.0
4,32.0,23.832307,0.0,1.066667,0.0
Total,645.0,478.537481,0.0,20.600000,6.0