In [1]:
# Import necessary libraries. 
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Suppressing warnings
import warnings  
warnings.filterwarnings('ignore')

In [2]:
# Import the CSV file.
kite = pd.read_csv('clustered_data.csv')

In [3]:
# View the DataFrame.
print(kite.shape)
kite.head()

(4119, 18)

,Unnamed: 0,distance,OrderID,WebsiteID,OrderDate,Courier,ProductsExVAT,DeliveryExVAT,DateDespatched,DeliveryCost,Weight,Volume (m3),Pallets,id,Outward Code,latitude,longitude,Cluster Label
0,0,26.84,2295440,7700,2023-04-18,MFS,375.40,0.00,2023-04-18,34.46,110.00,0.225000,0.200000,766,DY6,52.496759,-2.173682,1
1,1,26.84,2277415,67940,2023-03-28,DX Freight,236.61,0.00,2023-03-28,16.45,33.30,0.959000,0.473039,766,DY6,52.496759,-2.173682,1
2,2,26.84,2279524,67940,2023-03-30,DX Freight,70.58,13.20,2023-03-30,11.79,21.80,0.209100,0.222222,766,DY6,52.496759,-2.173682,1
3,3,26.84,2275231,483789,2023-03-27,DX Express,76.95,7.22,2023-03-27,6.81,17.77,0.040200,0.030342,766,DY6,52.496759,-2.173682,1
4,4,26.84,2285334,483789,2023-04-05,DX Express,147.30,0.00,2023-04-05,11.46,34.70,0.100552,0.052361,766,DY6,52.496759,-2.173682,1

In [4]:
# Drop first column. 
kite = kite.drop('Unnamed: 0', axis=1)

In [5]:
# View the DataFrame.
print(kite.shape)
kite.head()

(4119, 17)

,distance,OrderID,WebsiteID,OrderDate,Courier,ProductsExVAT,DeliveryExVAT,DateDespatched,DeliveryCost,Weight,Volume (m3),Pallets,id,Outward Code,latitude,longitude,Cluster Label
0,26.84,2295440,7700,2023-04-18,MFS,375.40,0.00,2023-04-18,34.46,110.00,0.225000,0.200000,766,DY6,52.496759,-2.173682,1
1,26.84,2277415,67940,2023-03-28,DX Freight,236.61,0.00,2023-03-28,16.45,33.30,0.959000,0.473039,766,DY6,52.496759,-2.173682,1
2,26.84,2279524,67940,2023-03-30,DX Freight,70.58,13.20,2023-03-30,11.79,21.80,0.209100,0.222222,766,DY6,52.496759,-2.173682,1
3,26.84,2275231,483789,2023-03-27,DX Express,76.95,7.22,2023-03-27,6.81,17.77,0.040200,0.030342,766,DY6,52.496759,-2.173682,1
4,26.84,2285334,483789,2023-04-05,DX Express,147.30,0.00,2023-04-05,11.46,34.70,0.100552,0.052361,766,DY6,52.496759,-2.173682,1

In [6]:
# Explore the metadata.
kite.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4119 entries, 0 to 4118
Data columns (total 17 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   distance        4119 non-null   float64
 1   OrderID         4119 non-null   int64
 2   WebsiteID       4119 non-null   int64
 3   OrderDate       4119 non-null   object
 4   Courier         4119 non-null   object
 5   ProductsExVAT   4119 non-null   float64
 6   DeliveryExVAT   4119 non-null   float64
 7   DateDespatched  4119 non-null   object
 8   DeliveryCost    4119 non-null   float64
 9   Weight          4119 non-null   float64
 10  Volume (m3)     4119 non-null   float64
 11  Pallets         4119 non-null   float64
 12  id              4119 non-null   int64
 13  Outward Code    4119 non-null   object
 14  latitude        4119 non-null   float64
 15  longitude       4119 non-null   float64
 16  Cluster Label   4119 non-null   int64
dtypes: float64(9), int64(4), object(4)
memory usage: 547.2+ KB

In [7]:
# Convert the 'OrderDate' column to datetime type
kite['OrderDate'] = pd.to_datetime(kite['OrderDate'])

# Remove the time component and keep only the date
kite['OrderDate'] = kite['OrderDate'].dt.date

# Convert 'DateDespatched' column to datetime format
kite['DateDespatched'] = pd.to_datetime(kite['DateDespatched'])

# Display the updated DataFrame
kite.head()

,distance,OrderID,WebsiteID,OrderDate,Courier,ProductsExVAT,DeliveryExVAT,DateDespatched,DeliveryCost,Weight,Volume (m3),Pallets,id,Outward Code,latitude,longitude,Cluster Label
0,26.84,2295440,7700,2023-04-18,MFS,375.40,0.00,2023-04-18,34.46,110.00,0.225000,0.200000,766,DY6,52.496759,-2.173682,1
1,26.84,2277415,67940,2023-03-28,DX Freight,236.61,0.00,2023-03-28,16.45,33.30,0.959000,0.473039,766,DY6,52.496759,-2.173682,1
2,26.84,2279524,67940,2023-03-30,DX Freight,70.58,13.20,2023-03-30,11.79,21.80,0.209100,0.222222,766,DY6,52.496759,-2.173682,1
3,26.84,2275231,483789,2023-03-27,DX Express,76.95,7.22,2023-03-27,6.81,17.77,0.040200,0.030342,766,DY6,52.496759,-2.173682,1
4,26.84,2285334,483789,2023-04-05,DX Express,147.30,0.00,2023-04-05,11.46,34.70,0.100552,0.052361,766,DY6,52.496759,-2.173682,1

In [8]:
kite.shape

(4119, 17)

### Only Looking at Working Days

In [9]:
# Creating a column to identify the day of the week that the order was dispatched
kite['weekday'] = kite['DateDespatched'].apply(lambda x: x.weekday())

# Removing orders from the DataFrame that were dispatched on a Saturday (5) or Sunday (6)    
kite_wd = kite.loc[~((kite['weekday'] == 5) | (kite['weekday'] == 6))]

# Checking this has worked
kite_wd['weekday'].unique()

array([1, 3, 0, 2, 4], dtype=int64)

In [10]:
# Removing orders that were dispatched on the Easter bank holidays April 7th & 10th
kite_wd = kite_wd[~kite_wd['DateDespatched'].isin([pd.Timestamp('20230407'), pd.Timestamp('20230410')])]

# Removing orders on April 24th as these seem unusually low
kite_wd = kite_wd[~kite_wd['DateDespatched'].isin([pd.Timestamp('20230424')])]

# Checking this has worked
kite_wd['DateDespatched'].unique()

array(['2023-04-18T00:00:00.000000000', '2023-03-28T00:00:00.000000000',
       '2023-03-30T00:00:00.000000000', '2023-03-27T00:00:00.000000000',
       '2023-04-05T00:00:00.000000000', '2023-04-14T00:00:00.000000000',
       '2023-04-21T00:00:00.000000000', '2023-04-04T00:00:00.000000000',
       '2023-04-13T00:00:00.000000000', '2023-04-19T00:00:00.000000000',
       '2023-04-17T00:00:00.000000000', '2023-03-31T00:00:00.000000000',
       '2023-04-11T00:00:00.000000000', '2023-04-20T00:00:00.000000000',
       '2023-04-03T00:00:00.000000000', '2023-03-29T00:00:00.000000000',
       '2023-04-12T00:00:00.000000000', '2023-04-06T00:00:00.000000000'],
      dtype='datetime64[ns]')

In [11]:
# Viewing the DataFrame
kite_wd.head()

,distance,OrderID,WebsiteID,OrderDate,Courier,ProductsExVAT,DeliveryExVAT,DateDespatched,DeliveryCost,Weight,Volume (m3),Pallets,id,Outward Code,latitude,longitude,Cluster Label,weekday
0,26.84,2295440,7700,2023-04-18,MFS,375.40,0.00,2023-04-18,34.46,110.00,0.225000,0.200000,766,DY6,52.496759,-2.173682,1,1
1,26.84,2277415,67940,2023-03-28,DX Freight,236.61,0.00,2023-03-28,16.45,33.30,0.959000,0.473039,766,DY6,52.496759,-2.173682,1,1
2,26.84,2279524,67940,2023-03-30,DX Freight,70.58,13.20,2023-03-30,11.79,21.80,0.209100,0.222222,766,DY6,52.496759,-2.173682,1,3
3,26.84,2275231,483789,2023-03-27,DX Express,76.95,7.22,2023-03-27,6.81,17.77,0.040200,0.030342,766,DY6,52.496759,-2.173682,1,0
4,26.84,2285334,483789,2023-04-05,DX Express,147.30,0.00,2023-04-05,11.46,34.70,0.100552,0.052361,766,DY6,52.496759,-2.173682,1,2

In [12]:
# View the DataFrame.
print(kite_wd.shape)
kite_wd.head()

(4068, 18)

,distance,OrderID,WebsiteID,OrderDate,Courier,ProductsExVAT,DeliveryExVAT,DateDespatched,DeliveryCost,Weight,Volume (m3),Pallets,id,Outward Code,latitude,longitude,Cluster Label,weekday
0,26.84,2295440,7700,2023-04-18,MFS,375.40,0.00,2023-04-18,34.46,110.00,0.225000,0.200000,766,DY6,52.496759,-2.173682,1,1
1,26.84,2277415,67940,2023-03-28,DX Freight,236.61,0.00,2023-03-28,16.45,33.30,0.959000,0.473039,766,DY6,52.496759,-2.173682,1,1
2,26.84,2279524,67940,2023-03-30,DX Freight,70.58,13.20,2023-03-30,11.79,21.80,0.209100,0.222222,766,DY6,52.496759,-2.173682,1,3
3,26.84,2275231,483789,2023-03-27,DX Express,76.95,7.22,2023-03-27,6.81,17.77,0.040200,0.030342,766,DY6,52.496759,-2.173682,1,0
4,26.84,2285334,483789,2023-04-05,DX Express,147.30,0.00,2023-04-05,11.46,34.70,0.100552,0.052361,766,DY6,52.496759,-2.173682,1,2

In [13]:
kite_nonDX = kite_wd[kite_wd['Courier'] != 'DX Express']
kite_nonDX

,distance,OrderID,WebsiteID,OrderDate,Courier,ProductsExVAT,DeliveryExVAT,DateDespatched,DeliveryCost,Weight,Volume (m3),Pallets,id,Outward Code,latitude,longitude,Cluster Label,weekday
0,26.84,2295440,7700,2023-04-18,MFS,375.40,0.00,2023-04-18,34.46,110.00,0.225000,0.200000,766,DY6,52.496759,-2.173682,1,1
1,26.84,2277415,67940,2023-03-28,DX Freight,236.61,0.00,2023-03-28,16.45,33.30,0.959000,0.473039,766,DY6,52.496759,-2.173682,1,1
2,26.84,2279524,67940,2023-03-30,DX Freight,70.58,13.20,2023-03-30,11.79,21.80,0.209100,0.222222,766,DY6,52.496759,-2.173682,1,3
5,26.84,2292112,778040,2023-04-14,DX Freight,104.00,0.00,2023-04-14,20.55,44.20,0.123500,0.054167,766,DY6,52.496759,-2.173682,1,4
6,26.84,2298627,846996,2023-04-21,DX Freight,111.36,0.00,2023-04-21,23.25,51.12,0.129600,0.100000,766,DY6,52.496759,-2.173682,1,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4105,42.67,2283291,827222,2023-04-04,MFS,772.80,19.99,2023-04-04,42.65,406.56,0.739200,0.466667,1670,MK15,52.051214,-0.718167,4,1
4107,19.60,2292974,893554,2023-04-16,DX Freight,109.80,0.00,2023-04-17,34.03,80.00,0.132400,0.111111,96,B68,52.482799,-2.000643,1,0
4116,34.22,2294508,896767,2023-04-18,DX Freight,90.09,32.22,2023-04-18,10.92,18.90,1.411200,0.750000,2937,WV7,52.633048,-2.270047,1,1
4117,38.17,2294964,901125,2023-04-18,DX Freight,278.64,0.00,2023-04-18,14.77,29.88,4.070664,1.511111,1456,LE13,52.763672,-0.890501,2,1
4118,38.17,2280824,278349,2023-03-31,DX Freight,60.06,12.34,2023-03-31,11.02,12.60,0.940800,0.500000,1456,LE13,52.763672,-0.890501,2,4

In [14]:
kite_nonDX.shape

(2537, 18)

### View the pallets by each cluster

In [15]:
# Pivot the data to see orders by day by courier. 
df_pallets_by_day = kite_nonDX.pivot_table(index='Cluster Label', columns='DateDespatched', values='Pallets', aggfunc='sum')

# Display the DataFrame
df_pallets_by_day

DateDespatched,2023-03-27,2023-03-28,2023-03-29,2023-03-30,2023-03-31,2023-04-03,2023-04-04,2023-04-05,2023-04-06,2023-04-11,2023-04-12,2023-04-13,2023-04-14,2023-04-17,2023-04-18,2023-04-19,2023-04-20,2023-04-21
Cluster Label,,,,,,,,,,,,,,,,,,
0,4.626825,5.520840,15.878389,4.072352,8.579204,8.750306,11.926882,16.514156,9.632256,6.564483,6.806422,10.289356,10.948243,5.453371,8.497022,14.055280,7.252378,7.704178
1,38.252106,30.097933,25.875409,30.604619,34.749950,52.090649,59.073879,37.945566,35.859555,64.183745,38.207957,61.017147,40.610650,26.565372,60.519807,29.744151,19.234192,34.790947
2,25.430281,26.711982,28.232383,20.638080,59.148193,25.695971,37.088422,27.698291,22.694177,30.436707,30.523396,34.703450,18.132844,31.487958,22.920581,27.114326,35.655519,21.307101
3,11.528200,12.985316,36.069616,30.100167,9.401686,23.829074,21.668728,27.415797,25.247212,20.095868,33.847965,17.274826,12.430367,26.191024,23.686885,16.836916,18.823916,18.991872
4,15.194340,22.966426,18.886072,14.503915,26.996616,15.696868,10.335742,11.650372,10.634615,17.970220,18.110261,13.856994,23.396730,17.558513,25.580183,14.777550,8.970153,16.775009

In [16]:
# Calculate the minimum pallets per day for each cluster
min_pallets_per_day = df_pallets_by_day.min(axis=1)  

min_pallets_per_day

Cluster Label
0     4.072352
1    19.234192
2    18.132844
3     9.401686
4     8.970153
dtype: float64

### View the number of orders by each courier.

In [17]:
# Pivot the data to see number of orders by day by courier. 
df_orders_by_day = kite_nonDX.pivot_table(index='Cluster Label', columns='DateDespatched', values='OrderID', aggfunc='count')

# Display the DataFrame
df_orders_by_day

DateDespatched,2023-03-27,2023-03-28,2023-03-29,2023-03-30,2023-03-31,2023-04-03,2023-04-04,2023-04-05,2023-04-06,2023-04-11,2023-04-12,2023-04-13,2023-04-14,2023-04-17,2023-04-18,2023-04-19,2023-04-20,2023-04-21
Cluster Label,,,,,,,,,,,,,,,,,,
0,9,9,17,8,15,13,17,14,14,9,12,13,11,13,16,17,13,11
1,32,54,37,40,30,53,49,39,37,51,54,46,36,44,61,54,42,41
2,42,35,26,23,36,37,39,42,26,34,46,40,23,51,38,48,36,25
3,18,18,29,28,17,36,28,30,31,27,37,19,14,42,35,27,25,19
4,21,24,22,23,21,23,18,16,18,32,23,18,13,26,29,20,16,16

In [18]:
# Calculate the average orders per day for each courier
min_order_per_day = df_orders_by_day.min(axis=1)  

min_order_per_day

Cluster Label
0     8
1    30
2    23
3    14
4    13
dtype: int64

### Work out optimal truck capacity for daily minimum of pallets

#### Not considering the limit of the number of orders one truck can carry out in a day (order_limit = 25)

In [19]:
import math

pallet_capacity_3_5_tonne_van = 2
pallet_capacity_7_5_tonne_LGV = 14
pallet_capacity_18_tonne_HGV = 24
fill_capacity_percent = 1

# Create a new DataFrame to store the truck type and number of trucks needed for each courier on average.
df_trucks_needed_min = pd.DataFrame(index= min_pallets_per_day.index)

# Add columns for average pallet count and each truck size
df_trucks_needed_min['Minimum_Orders_Day'] = min_order_per_day
df_trucks_needed_min['Minimum_Pallets_Day'] = min_pallets_per_day
df_trucks_needed_min['3.5-tonne Van (2.5)'] = 0
df_trucks_needed_min['7.5-tonne LGV (25)'] = 0
df_trucks_needed_min['18-tonne HGV (45)'] = 0

df_trucks_needed_min

,Minimum_Orders_Day,Minimum_Pallets_Day,3.5-tonne Van (2.5),7.5-tonne LGV (25),18-tonne HGV (45)
Cluster Label,,,,,
0,8,4.072352,0,0,0
1,30,19.234192,0,0,0
2,23,18.132844,0,0,0
3,14,9.401686,0,0,0
4,13,8.970153,0,0,0

In [20]:
# Use a for loop to determine the truck type and number of trucks needed for each courier
for cluster in df_trucks_needed_min.index:
    
    # Identifying the pallets needed in each truck for each cluster 
    pallets_needed = df_trucks_needed_min.loc[cluster, 'Minimum_Pallets_Day']

    # Checking if the pallets needed can fit into a 3.5-tonne van
    if pallets_needed <= pallet_capacity_3_5_tonne_van:        
        df_trucks_needed_min.loc[cluster, '3.5-tonne Van (2.5)'] = 1
        
    # If not, can it fit into a 7.5-tonne LGV
    elif pallet_capacity_3_5_tonne_van < pallets_needed <= pallet_capacity_7_5_tonne_LGV:
        df_trucks_needed_min.loc[cluster, '7.5-tonne LGV (25)'] = 1
    
    # Again, if not, can it fit into an 18-tonne HGV
    elif pallet_capacity_7_5_tonne_LGV < pallets_needed <= pallet_capacity_18_tonne_HGV:
        df_trucks_needed_min.loc[cluster, '18-tonne HGV (45)'] = 1
        
    # If the number of pallets needed is less than the fill capacity of the 7.5-tonne LGV, use smaller trucks
    #else:
       # trucks_needed_3_5_tonne = math.ceil(volume_needed / volume_capacity_3_5_tonne_van)
       # df_trucks_needed_avg.loc[cluster, '3.5-tonne Van (2)'] = trucks_needed_3_5_tonne

# Add a total row that sums the number of trucks needed for each truck type
df_trucks_needed_min.loc['Total'] = df_trucks_needed_min.sum()
        
# Display the DataFrame with the truck type and number of trucks needed for each courier on average
df_trucks_needed_min

,Minimum_Orders_Day,Minimum_Pallets_Day,3.5-tonne Van (2.5),7.5-tonne LGV (25),18-tonne HGV (45)
Cluster Label,,,,,
0,8.0,4.072352,0.0,1.0,0.0
1,30.0,19.234192,0.0,0.0,1.0
2,23.0,18.132844,0.0,0.0,1.0
3,14.0,9.401686,0.0,1.0,0.0
4,13.0,8.970153,0.0,1.0,0.0
Total,88.0,59.811228,0.0,3.0,2.0

#### Considering the limit of the number of orders one truck can carry out in a day (order_limit = 25)

In [21]:
import math

pallet_capacity_3_5_tonne_van = 2
pallet_capacity_7_5_tonne_LGV = 14
pallet_capacity_18_tonne_HGV = 24
fill_capacity_percent = 1

# Create a new DataFrame to store the truck type and number of trucks needed for each courier on average.
df_trucks_needed_min = pd.DataFrame(index= min_pallets_per_day.index)

# Add columns for average pallet count and each truck size
df_trucks_needed_min['Minimum_Orders_Day'] = min_order_per_day
df_trucks_needed_min['Minimum_Pallets_Day'] = min_pallets_per_day
df_trucks_needed_min['No_Trucks_Needed'] = 0
df_trucks_needed_min['3.5-tonne Van (2.5)'] = 0
df_trucks_needed_min['7.5-tonne LGV (25)'] = 0
df_trucks_needed_min['18-tonne HGV (45)'] = 0

df_trucks_needed_min

,Minimum_Orders_Day,Minimum_Pallets_Day,No_Trucks_Needed,3.5-tonne Van (2.5),7.5-tonne LGV (25),18-tonne HGV (45)
Cluster Label,,,,,,
0,8,4.072352,0,0,0,0
1,30,19.234192,0,0,0,0
2,23,18.132844,0,0,0,0
3,14,9.401686,0,0,0,0
4,13,8.970153,0,0,0,0

In [22]:
order_limit = 25
# Use a for loop to determine the truck type and number of trucks needed for each courier
for cluster in df_trucks_needed_min.index:
    
    # Identifying how many trucks are needed for each cluster based on the order limit for one truck
    df_trucks_needed_min.loc[cluster, 'No_Trucks_Needed'] = math.ceil(df_trucks_needed_min.loc[cluster, 'Minimum_Orders_Day']/order_limit)
    
    # Identifying the pallets needed in each truck for each cluster 
    pallets_needed = df_trucks_needed_min.loc[cluster, 'Minimum_Pallets_Day']/df_trucks_needed_min.loc[cluster, 'No_Trucks_Needed']

    # Checking if the pallets needed can fit into a 3.5-tonne van
    if pallets_needed <= pallet_capacity_3_5_tonne_van:        
        df_trucks_needed_min.loc[cluster, '3.5-tonne Van (2.5)'] = df_trucks_needed_min.loc[cluster, 'No_Trucks_Needed']
        
    # If not, can it fit into a 7.5-tonne LGV
    elif pallet_capacity_3_5_tonne_van < pallets_needed <= pallet_capacity_7_5_tonne_LGV:
        df_trucks_needed_min.loc[cluster, '7.5-tonne LGV (25)'] = df_trucks_needed_min.loc[cluster, 'No_Trucks_Needed']
    
    # Again, if not, can it fit into an 18-tonne HGV
    elif pallet_capacity_7_5_tonne_LGV < pallets_needed <= pallet_capacity_18_tonne_HGV:
        df_trucks_needed_min.loc[cluster, '18-tonne HGV (45)'] = df_trucks_needed_min.loc[cluster, 'No_Trucks_Needed']
        
    # If the number of pallets needed is less than the fill capacity of the 7.5-tonne LGV, use smaller trucks
    #else:
       # trucks_needed_3_5_tonne = math.ceil(volume_needed / volume_capacity_3_5_tonne_van)
       # df_trucks_needed_avg.loc[cluster, '3.5-tonne Van (2)'] = trucks_needed_3_5_tonne

# Add a total row that sums the number of trucks needed for each truck type
df_trucks_needed_min.loc['Total'] = df_trucks_needed_min.sum()

# Now we can remove the No_Trucks_Needed column as we no longer need it
df_trucks_needed_min = df_trucks_needed_min.drop(['No_Trucks_Needed'], axis=1)
        
# Display the DataFrame with the truck type and number of trucks needed for each courier on average
df_trucks_needed_min

,Minimum_Orders_Day,Minimum_Pallets_Day,3.5-tonne Van (2.5),7.5-tonne LGV (25),18-tonne HGV (45)
Cluster Label,,,,,
0,8.0,4.072352,0.0,1.0,0.0
1,30.0,19.234192,0.0,2.0,0.0
2,23.0,18.132844,0.0,0.0,1.0
3,14.0,9.401686,0.0,1.0,0.0
4,13.0,8.970153,0.0,1.0,0.0
Total,88.0,59.811228,0.0,5.0,1.0

In [23]:
order_limit = 30


# Use a for loop to determine the truck type and number of trucks needed for each courier
for cluster in df_trucks_needed_med.index:
    volume_needed = df_trucks_needed_med.loc[cluster, 'Average_Volume_Day']

    # Check if the number of pallets needed is greater than or equal to the capacity of the 18-tonne LGV
    if math.ceil(volume_capacity_3_5_tonne_van * fill_capacity_percent) <= volume_needed <= math.ceil(volume_capacity_7_5_tonne_LGV * fill_capacity_percent) and df_trucks_needed_med.loc[cluster, 'Average_Orders_Day'] <= order_limit:
        trucks_needed_7_5_tonne = math.ceil(volume_needed / volume_capacity_7_5_tonne_LGV)
        df_trucks_needed_med.loc[cluster, '7.5-tonne LGV (25)'] = trucks_needed_7_5_tonne

    elif math.ceil(volume_capacity_3_5_tonne_van * fill_capacity_percent) <= volume_needed <= math.ceil(volume_capacity_7_5_tonne_LGV * fill_capacity_percent) and df_trucks_needed_med.loc[cluster, 'Average_Orders_Day'] > order_limit:
        trucks_needed_7_5_tonne = math.ceil(volume_needed / volume_capacity_7_5_tonne_LGV)*(df_trucks_needed_med.loc[cluster, 'Average_Orders_Day']/order_limit)
        df_trucks_needed_med.loc[cluster, '7.5-tonne LGV (25)'] = trucks_needed_7_5_tonne
        
    # Check if the number of pallets needed is greater than or equal to the capacity of the 7.5-tonne LGV
    elif math.ceil(volume_capacity_7_5_tonne_LGV * fill_capacity_percent) <= volume_needed <=math.ceil(volume_capacity_18_tonne_LGV * fill_capacity_percent)and df_trucks_needed_med.loc[cluster, 'Average_Orders_Day'] <= order_limit:
        trucks_needed_18_tonne = math.ceil(volume_needed / volume_capacity_18_tonne_LGV)
        df_trucks_needed_med.loc[cluster, '18-tonne LGV (45)'] = trucks_needed_18_tonne
    elif math.ceil(volume_capacity_7_5_tonne_LGV * fill_capacity_percent) <= volume_needed <=math.ceil(volume_capacity_18_tonne_LGV * fill_capacity_percent)and df_trucks_needed_med.loc[cluster, 'Average_Orders_Day'] > order_limit:
        trucks_needed_7_5_tonne = math.ceil(volume_needed / volume_capacity_7_5_tonne_LGV)*(df_trucks_needed_med.loc[cluster, 'Average_Orders_Day']/order_limit)
        df_trucks_needed_med.loc[cluster, '7.5-tonne LGV (25)'] = trucks_needed_7_5_tonne
        
    
    #elif volume_needed >= math.ceil(volume_capacity_18_tonne_LGV * fill_capacity_percent):
         #df_trucks_needed_med.loc[cluster, '7.5-tonne LGV (25)'] = trucks_needed_7_5_tonne
        

    # If the number of pallets needed is less than the fill capacity of the 7.5-tonne LGV, use smaller trucks
    #else:
       # trucks_needed_3_5_tonne = math.ceil(volume_needed / volume_capacity_3_5_tonne_van)
       # df_trucks_needed_avg.loc[cluster, '3.5-tonne Van (2)'] = trucks_needed_3_5_tonne

# Add a total row that sums the number of trucks needed for each truck type
df_trucks_needed_med.loc['Total'] = df_trucks_needed_med.sum()
        
# Display the DataFrame with the truck type and number of trucks needed for each courier on average
df_trucks_needed_med

NameError: name 'df_trucks_needed_med' is not defined

In [ ]:
# If the volume is between 3.5 tonne - 7.5 tonne
A = math.ceil(volume_capacity_3_5_tonne_van * 
              fill_capacity_percent) <= volume_needed <= math.ceil(volume_capacity_7_5_tonne_LGV * fill_capacity_percent)

# If the volume is between 7.5 tonne - 18 tonne
B = math.ceil(volume_capacity_7_5_tonne_LGV * 
              fill_capacity_percent) <= volume_needed <= math.ceil(volume_capacity_18_tonne_LGV * fill_capacity_percent)

# If the volume is above 18 tonne
C = volume_needed > math.ceil(volume_capacity_18_tonne_LGV * fill_capacity_percent)

# Define the maximum number of orders to be delivered per truck per day
max_order = 35

# Number of order less than or equal to maximum
D = df_trucks_needed_med.loc[cluster, 'Average_Orders_Day'] <= max_order

# Number of order more than maximum
E = df_trucks_needed_med.loc[cluster, 'Average_Orders_Day'] > max_order


# Use a for loop to determine the truck type and number of trucks needed for each courier
for cluster in df_trucks_needed_med.index:
    volume_needed = df_trucks_needed_med.loc[cluster, 'Average_Volume_Day']

# Check if the volume needed is between 3.5 tonne - 7.5 tonne
    if A:
        trucks_needed_7_5_tonne = math.ceil(volume_needed / volume_capacity_7_5_tonne_LGV)
        df_trucks_needed_med.loc[cluster, '7.5-tonne LGV (25)'] = trucks_needed_7_5_tonne
        if D:
            trucks_needed_7_5_tonne = math.ceil(volume_needed / volume_capacity_7_5_tonne_LGV)
            df_trucks_needed_med.loc[cluster, '7.5-tonne LGV (25)'] = trucks_needed_7_5_tonne
        else

In [ ]:
# Use a for loop to determine the truck type and number of trucks needed for each courier
for cluster in df_trucks_needed_med.index:
    volume_needed = df_trucks_needed_med.loc[cluster, 'Average_Volume_Day']

    # Check if the volume needed is between 3.5 tonne - 7.5 tonne
    if A:
        trucks_needed_7_5_tonne = math.ceil(volume_needed / volume_capacity_7_5_tonne_LGV)
        df_trucks_needed_med.loc[cluster, '7.5-tonne LGV (25)'] = trucks_needed_7_5_tonne

    elif math.ceil(volume_capacity_3_5_tonne_van * fill_capacity_percent) <= volume_needed <= math.ceil(volume_capacity_7_5_tonne_LGV * fill_capacity_percent) and df_trucks_needed_med.loc[cluster, 'Average_Orders_Day'] > order_limit:
        trucks_needed_7_5_tonne = math.ceil(volume_needed / volume_capacity_7_5_tonne_LGV)*(df_trucks_needed_med.loc[cluster, 'Average_Orders_Day']/order_limit)
        df_trucks_needed_med.loc[cluster, '7.5-tonne LGV (25)'] = trucks_needed_7_5_tonne
        
    # Check if the number of pallets needed is greater than or equal to the capacity of the 7.5-tonne LGV
    elif math.ceil(volume_capacity_7_5_tonne_LGV * fill_capacity_percent) <= volume_needed <=math.ceil(volume_capacity_18_tonne_LGV * fill_capacity_percent)and df_trucks_needed_med.loc[cluster, 'Average_Orders_Day'] <= order_limit:
        trucks_needed_18_tonne = math.ceil(volume_needed / volume_capacity_18_tonne_LGV)
        df_trucks_needed_med.loc[cluster, '18-tonne LGV (45)'] = trucks_needed_18_tonne
    elif math.ceil(volume_capacity_7_5_tonne_LGV * fill_capacity_percent) <= volume_needed <=math.ceil(volume_capacity_18_tonne_LGV * fill_capacity_percent)and df_trucks_needed_med.loc[cluster, 'Average_Orders_Day'] > order_limit:
        trucks_needed_7_5_tonne = math.ceil(volume_needed / volume_capacity_7_5_tonne_LGV)*(df_trucks_needed_med.loc[cluster, 'Average_Orders_Day']/order_limit)
        df_trucks_needed_med.loc[cluster, '7.5-tonne LGV (25)'] = trucks_needed_7_5_tonne
        
    
    #elif volume_needed >= math.ceil(volume_capacity_18_tonne_LGV * fill_capacity_percent):
         #df_trucks_needed_med.loc[cluster, '7.5-tonne LGV (25)'] = trucks_needed_7_5_tonne
        

    # If the number of pallets needed is less than the fill capacity of the 7.5-tonne LGV, use smaller trucks
    #else:
       # trucks_needed_3_5_tonne = math.ceil(volume_needed / volume_capacity_3_5_tonne_van)
       # df_trucks_needed_avg.loc[cluster, '3.5-tonne Van (2)'] = trucks_needed_3_5_tonne

# Add a total row that sums the number of trucks needed for each truck type
df_trucks_needed_med.loc['Total'] = df_trucks_needed_med.sum()
        
# Display the DataFrame with the truck type and number of trucks needed for each courier on average
df_trucks_needed_med